# prefixキーをC-bからC-gに変更
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# コピーモードでのキー操作をviモードへ設定
set-window-option -g mode-keys vi

# ウィンドウが閉じられた際に番号を自動的に再割り当てして連番にする
set -g renumber-windows on


# 表示時間の設定
set -g display-panes-time 2000

# ステータスライン更新間隔
set -g status-interval 1

# ステータス左
set -g status-left "#[fg=colour253,bg=colour240] Win:[#I] Pane:[#P] "
set -g status-left-length 40

# ステータス右
set -g status-right "#[fg=colour253,bg=colour240] Used:#(df -h --output=pcent / | tail -n 1) | LoadAvg: #(cut -d' ' -f-3 /proc/loadavg) | %H:%M %m/%d/%Y "
set -g status-right-length 100

# ステータスライン全体の背景と文字色
set -g status-style 'bg=colour234,fg=colour253'

# ウィンドウステータスのフォーマット
set-window-option -g window-status-format " #[fg=colour244,bg=colour234] #I: #W "
set-window-option -g window-status-current-format " #[fg=colour251,bg=colour31,bold] #I: #W "

# アクティブなペインのハイライト色
set -g display-panes-active-colour colour32

# 非アクティブなペインの色
set -g display-panes-colour colour240

# ペインの境界線の色
set -g pane-active-border-style fg=colour32
