# prefixキーをC-bからC-gに変更
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# コピーモードでのキー操作をviモードへ設定
set-window-option -g mode-keys vi

set -g display-panes-time 2000

set -g status-right ''
set -g status-style 'bg=colour057,fg=colour015'
set -g window-status-current-style 'bg=colour057,fg=colour253'
